<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp">
    <LinearLayout
        android:id="@+id/ll_id_search"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:text="Search"
            android:id="@+id/button_search"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent"
            android:layout_width="150dp">
        </Button>
        <Spinner
            android:id="@+id/spinner_id_search"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp">
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_season_when_born"
        android:layout_below="@+id/ll_id_search"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="60dp">
        <TextView
            android:text="Season when born"
            android:id="@+id/tv_season_when_born"
            android:textSize="23dp"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent"
            android:layout_width="200dp">
        </TextView>
        <Spinner
            android:id="@+id/spinner_season_when_born"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp">
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_calving_interval"
        android:layout_below="@+id/ll_season_when_born"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:text="Calving interval"
            android:id="@+id/tv_calving_interval"
            android:textSize="23dp"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent"
            android:layout_width="200dp">
        </TextView>
        <Spinner
            android:id="@+id/spinner_calving_interval"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp">
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_lactation_duration"
        android:layout_below="@+id/ll_calving_interval"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:text="Lactation duration"
            android:id="@+id/tv_lactation_duration"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent"
            android:layout_width="200dp">
        </TextView>
        <Spinner
            android:id="@+id/spinner_lactation_duration"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp">
        </Spinner>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tv_calf_remove"
        android:layout_below="@+id/ll_lactation_duration"
        android:text="General practices used to remove calf"
        android:textSize="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/et_calf_remove"
        android:layout_below="@+id/tv_calf_remove"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@id/et_calf_remove"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="DONE"
        />
</RelativeLayout>
    </ScrollView>