<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ll_id"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:text="@string/animal_id"
                android:id="@+id/tv_id"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:layout_width="150dp">
            </TextView>
            <EditText
                android:layout_alignParentLeft="true"
                android:text=""
                android:layout_marginTop="10dp"
                android:id="@+id/et_id"
                android:layout_height="wrap_content"
                android:layout_width="150dp">
            </EditText>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:id="@+id/ll_age"
            android:layout_below="@+id/ll_id"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:text="@string/age"
                android:id="@+id/tv_age"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:layout_width="150dp">
            </TextView>
            <EditText
                android:layout_alignParentLeft="true"
                android:text=""
                android:layout_marginTop="10dp"
                android:id="@+id/et_age"
                android:layout_height="wrap_content"
                android:layout_width="150dp">
            </EditText>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ll_weight"
            android:orientation="horizontal"
            android:layout_below="@+id/ll_age"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:text="@string/weight"
                android:id="@+id/tv_weight"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:layout_width="150dp">
            </TextView>
            <EditText
                android:layout_alignParentLeft="true"
                android:text=""
                android:layout_marginTop="10dp"
                android:id="@+id/et_weight"
                android:layout_height="wrap_content"
                android:layout_width="150dp">
            </EditText>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ll_height"
            android:orientation="horizontal"
            android:layout_below="@+id/ll_weight"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:text="@string/height"
                android:id="@+id/tv_height"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:layout_width="150dp">
            </TextView>
            <EditText
                android:layout_alignParentLeft="true"
                android:text=""
                android:layout_marginTop="10dp"
                android:id="@+id/et_height"
                android:layout_height="wrap_content"
                android:layout_width="150dp">
            </EditText>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ll_width"
            android:orientation="horizontal"
            android:layout_below="@+id/ll_height"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:text="@string/width"
                android:id="@+id/tv_width"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:layout_width="150dp">
            </TextView>
            <EditText
                android:layout_alignParentLeft="true"
                android:text=""
                android:layout_marginTop="10dp"
                android:id="@+id/et_width"
                android:layout_height="wrap_content"
                android:layout_width="150dp">
            </EditText>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ll_breed"
            android:orientation="horizontal"
            android:layout_below="@+id/ll_width"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:text="@string/breed"
                android:id="@+id/tv_breed"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:layout_width="150dp">
            </TextView>

            <Spinner
                android:id="@+id/spinner_breed"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                >

            </Spinner>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ll_origin"
            android:orientation="horizontal"
            android:layout_below="@+id/ll_breed"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:text="@string/origin"
                android:id="@+id/tv_origin"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:layout_width="150dp">
            </TextView>
            <Spinner
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:id="@+id/spinner_origin1"
                android:layout_height="wrap_content"
                android:layout_width="75dp">
            </Spinner>
            <Spinner
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:id="@+id/spinner_origin2"
                android:layout_height="wrap_content"
                android:layout_width="75dp">
            </Spinner>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ll_seasonal"
            android:orientation="horizontal"
            android:layout_below="@+id/ll_origin"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:text="@string/season"
                android:id="@+id/tv_seasonal"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:layout_width="150dp">
            </TextView>
            <Spinner
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:id="@+id/spinner_seasonal"
                android:layout_height="wrap_content"
                android:layout_width="150dp">
            </Spinner>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ll_location"
            android:orientation="horizontal"
            android:layout_below="@+id/ll_seasonal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:text="@string/location"
                android:id="@+id/tv_location"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:layout_width="150dp">
            </TextView>
            <EditText
                android:layout_alignParentLeft="true"
                android:text=""
                android:layout_marginTop="10dp"
                android:id="@+id/et_"
                android:layout_height="wrap_content"
                android:layout_width="150dp">
            </EditText>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ll_gender"
            android:orientation="horizontal"
            android:layout_below="@+id/ll_location"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:text="@string/gender"
                android:id="@+id/tv_gender"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:layout_width="150dp">
            </TextView>
            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RadioButton
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:id="@+id/radiobutton1_male"
                    android:text="Male"/>
                <RadioButton
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:id="@+id/radiobutton1_female"
                    android:text="Female"/>
            </RadioGroup>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>